.selected {
    z-index: 2;
}

.card {
    width: 130px;
    height: 180px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10%;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% auto 20%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: white;
    text-align: center;
  }

  .header {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 94%;
    height: 20px;
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 3px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 800;
  }
  .description {
    font-family: sans-serif;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 3px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .stat-item-top {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .stat-item-middle {
    grid-row-start: 2;
  }

  .footer {
    border-top: 1px solid black;
    /* border-bottom: 1px solid black; */
    width: 94%;
    height: 18px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 3px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
  }

